<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחוללים</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="../css/generators.css" /> 
    <link rel="shortcut icon" href="../images/aviIcon.JPG" type="image/x-icon">
  </head>
  <body>
    <header class="container-floyd center">
      <div>
        <nav>
          <a
            target="_blank"
            href="https://www.cssmatic.com/gradient-generator#'\-moz\-linear\-gradient\%28left\%2C\
            %20rgba\%28248\%2C80\%2C50\%2C1\%29\%200\%25\%2C\%20rgba\%28241\%2C111\%2C92\%2C1\%29\%2050\
            %25\%2C\%20rgba\%28246\%2C41\%2C12\%2C1\%29\%2051\%25\%2C\%20rgba\%28240\%2C47\%2C23\%2C1\%29\
            %2071\%25\%2C\%20rgba\%28231\%2C56\%2C39\%2C1\%29\%20100\%25\%29\%3B'"
            >מחולל צבע</a
          >
          <a
            target="_blank"
            href="https://html-css-js.com/css/generator/text-shadow/"
            >מחולל צל</a
          >
          <a target="_blank" href="https://angrytools.com/css-generator/filter/"
            >מחולל פילטר</a
          >
          <a target="_blank" href="https://fontawesome.com/v4/icons/"
          >הוספת אייקונים</a>
          <a target="_blank" href="https://michalsnik.github.io/aos/"
          >הוספת אנימציות גלילה</a>
        </nav>
      </div>
    </header>
    <main class="container-floyd center">
      <div class="container">
        <div class="box"data-aos="fade-right" data-aos-duration="1500">
          <h2>לינק להוספת מחולל אייקונים</h2>
          <p>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
          </p>
          <p>שים <i class="fa fa-heart" aria-hidden="true"></i> יש להוסיף את הקישור לדף בתוך תגית לינק (של עיצוב) חדשה </p>
        </div>
        <div class="box" data-aos="fade-left" data-aos-duration="1500">
          <h2>לינק להוספת אנימציות גלילה</h2>
          <p>"https://unpkg.com/aos@2.3.1/dist/aos.css"></p>
          <p>שים <i class="fa fa-heart" aria-hidden="true"></i> יש להוסיף את הקישור לדף בתוך תגית לינק (של עיצוב) חדשה ולאחר מכן יש להוסיף את השני הסקריפטים האלה</p>
          <p>"https://unpkg.com/aos@2.3.1/dist/aos.js"</p>
          <p>AOS.init();</p>
        </div>
      </div>
      </main>
      <footer class="container-floyd">
        <div class="box center">
          <h3>אתרים מעניינים</h3>
          <ul>
            <li>  
              <a target="_blank" href="https://www.freephototool.com/">שינוי רזולציה של תמונה</a></li>
            <li>
              <a target="_blank" href="https://magicstudio.com/backgrounderaser/editor">הורדת רקע של תמונה</a> </li>
            <li>
              <a target="_blank" href="https://pixabay.com/">אתר להורדת תמונות </a></li>
          </ul>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>AOS.init();</script>
  </body>
</html>